{
  "dependencies": {
    "@faker-js/faker": "^8.2.0",
    "@formkit/core": "^1.3.2",
    "@formkit/nuxt": "^1.2.2",
    "@formkit/themes": "^1.2.2",
    "@formkit/vue": "^1.3.0-f18ea29",
    "@fortawesome/fontawesome-free": "^6.4.2",
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-brands-svg-icons": "^6.4.2",
    "@fortawesome/free-regular-svg-icons": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/vue-fontawesome": "^3.0.3",
    "@googlemaps/google-maps-services-js": "^3.3.42",
    "@googlemaps/js-api-loader": "^1.16.2",
    "@headlessui/vue": "^1.7.16",
    "@heroicons/vue": "^2.0.18",
    "@kurkle/color": "^0.3.2",
    "@netlify/functions": "^2.4.0",
    "@nuxt/cli": "^2.17.2",
    "@nuxt/content": "^2.9.0",
    "@nuxtjs/color-mode": "^3.3.0",
    "@nuxtjs/tailwindcss": "^6.9.4",
    "@pinia/nuxt": "^0.5.1",
    "@tailwindcss/typography": "^0.5.10",
    "@vueuse/core": "^10.7.0",
    "@vueuse/firebase": "^10.7.0",
    "axios": "^1.6.2",
    "bcryptjs": "^2.4.3",
    "chart.js": "^4.4.1",
    "chartjs-adapter-luxon": "^1.3.1",
    "core-js": "^3.33.3",
    "daisyui": "^4.6.0",
    "firebase": "^10.7.1",
    "highlight.js": "^11.9.0",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "luxon": "^3.4.4",
    "mongoose": "^8.0.2",
    "nitropack": "^2.7.2",
    "pino": "^8.17.1",
    "pino-pretty": "^10.3.0",
    "tailwind-scrollbar-hide": "^1.1.7",
    "unhead": "^1.8.7",
    "uuid": "^9.0.1",
    "vue3-toastify": "^0.1.14",
    "vuedraggable": "next",
    "vuefire": "^3.1.18",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@samk-dev/nuxt-vcalendar": "^1.0.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.4",
    "@types/lodash": "^4.14.201",
    "@types/uuid": "^9.0.7",
    "@types/ws": "^8.5.9",
    "autoprefixer": "^10.4.16",
    "install": "^0.13.0",
    "npm": "^10.2.4",
    "nuxt": "^3.10.3",
    "nuxt-icon": "^0.6.7",
    "nuxt-mongoose": "^1.0.5",
    "nuxt-vuefire": "^0.4.1",
    "postcss": "^8.4.31",
    "sass": "^1.69.5",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.2.2",
    "vue": "^3.4.3",
    "vue-router": "^4.2.5",
    "vue-tsc": "^1.8.27"
  },
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "buildFlutter": "python3 scripts/copyFlutter.py && bash scripts/cleanupFlutter.sh",
    "buildNuxt": "python3 scripts/copyNuxt.py && bash scripts/cleanupNuxt.sh",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "nodemonDev": "nodemon --watch 'nuxt.config.js' --exec 'nuxt dev'",
    "postinstall": "nuxt prepare",
    "preview": "nuxt preview"
  },
  "type": "module"
}