{
  "compilerOptions": {
    "allowJs": true,
    "pretty": true,
    "strict": true,
    "types": ["node"],
    "lib": ["esnext"],
    "listFiles": false,
    "declaration": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "traceResolution": false,
    "inlineSourceMap": false,
    "resolveJsonModule": true,
    "listEmittedFiles": false,
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "netlify/functions/esm-muxter/Turboship",
    "rootDir": "netlify/functions/esm-muxter/Turboship"
  },
  "compileOnSave": false,
  "exclude": ["node_modules", "dist", "netlify/functions/esm-muxter/Turboship/nuxt"],
  "include": ["netlify/functions/esm-muxter/Turboship/"]
}
