{
  // Focusing flutter so ignore server when searching

  "files.exclude": {
    // ########################
    // General Focus Start:
    // ".vscode": true,

    // "**/.git": true,
    // ".netlify": true,
    // ".nitro": true,
    // "**/.nuxt": true,
    // ".output": true,
    // "assets": true,
    // "dist": true,
    // "**/node_modules": true,
    // ".dockerignore": true,
    // ".env.example": true,
    // "app.config.ts": true,
    // "**/app.yml": true,
    // "**/docker-compose.dev.yml": true,
    // "**/docker-compose.yml": true,
    // "**/Dockerfile": true,
    // "**/Dockerfile.dev": true,
    // "tsconfig-base.json": true,
    // "tsconfig-cjs.json": true,
    // "**/error.vue": true,
    // "**/firebase.json": true,
    // "**/formkit.config.js": true,
    // "**/options.postcss": true,
    // "**/options.vite": true,
    // "**/package-lock.json": true,
    // "**/prettier.config.cjs": true,
    // "**/tailwind.config.js": true,
    // "**/app.config.ts": true,
    // "**/tsconfig-base.json": true,
    // "**/tsconfig-cjs.json": true,
    // "**/tsconfig.json": true,

    // General Focus End:
    // ########################

    // ########################
    // Flutter Focus Start:

    // Uncomment below to focus only on Flutter code
    // "search.exclude": {
    //   "**/server": true
    // },
    // "**/.dart_tool": true,
    // "**/mobile.iml": true,
    // "**/analysis_options.yaml": true,
    // "flutter/pubspec.lock": true,
    // "flutter/build": true,
    // "**/macos": true,
    // "**/web": true,
    // "**/.flutter-plugins": true,
    // "**/.metadata": true,
    // "**/*.freezed.dart": true,
    // "**/*.g.dart": true,
    // "**/.flutter-plugins-dependencies": true,
    // "**/android": true,
    // "**/ios": true,
    // "**/l10n": true,
    // "assets": true,
    // "components": true,
    // "composables": true,
    // "content": true,
    // "layouts": true,
    // "pages": true,
    // "plugins": true,
    // "public": true,
    // "utils": true,
    // "tailwind.config.js": true,
    // "package.json": true,
    // "app.vue": true,
    // "tsconfig.json": true,
    // ".env": true,
    // "netlify": true,
    // Above uncomment to focus on Flutter development.
    // Flutter Focus End:
    // ########################

    // ######################## Start Focus Nuxt
    // "flutter": true,
    // "netlify": true,
    // ######################## End Focus Nuxt

    // Netlify functions
    // "netlify/functions/esm-muxter/Turboship/nuxt": true,
    // "netlify/functions/esm-muxter/Turboship/flutter": true,

    // ######################### Leave forever because we always want to ignore and don't wanna mess up due to missing comma
    "**/bun.lockb": true
  },
  "editor.codeActionsOnSave": {
    "quickfix.insertSemicolon": "explicit"
  },
  "dart.analysisExcludedFolders": [
    "netlify/functions/esm-muxter/Turboship/flutter",
    "netlify/functions/esm-muxter/TurboshipCJS/flutter"
  ],
  "workbench.colorCustomizations": {
    "titleBar.activeForeground": "#000",
    "titleBar.activeBackground": "#41b883",
    "titleBar.inactiveBackground": "#3b8070",
    "titleBar.inactiveForeground": "#000000CC"
  },
  "cSpell.words": ["headlessui", "Pinia", "Reactionable", "realestate", "toastify", "usecases", "vuedraggable"],
  "workbench.iconTheme": "vscode-icons"
}
